@use 'variables'

html
    font-size: 14px //PARA CONTROLAR O REM - 1REM = 14PX

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Open Sans'
    font-size: 1rem

i
    color: variables.$primary-color

a
    text-decoration: none
    transition: .4s

    &:hover
        color: variables.$primary-color

input
    border: none
    outline: none

ul
    list-style: none